{
  "name": "pe-deal-tracker",
  "version": "1.0.0",
  "description": "Tracks PE M&A deals from press releases and sends Telegram alerts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node test-run.js"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "dotenv": "^17.3.1",
    "node-telegram-bot-api": "^0.66.0",
    "rss-parser": "^3.13.0"
  }
}
